# TakaRabbitMQ

./: pom.xml
src/main/java/top/taka/api/: MessageBroker.java  MessageClient.java  SendCallBack.java
src/main/java/top/taka/builders/: MessageBuiler.java
src/main/java/top/taka/configs/: DataSourceMainProperties.java  InitDataSourceConfiguration.java  MyBatisConfiguration.java  RabbitProduceAutoConfiguration.java
src/main/java/top/taka/configs/database/: DataSourceConfiguration.java
src/main/java/top/taka/enums/: MESSAGETYPE.java
src/main/java/top/taka/exceptions/: MessageRunTimeException.java
src/main/java/top/taka/mapper/: BrokerMessageMapper.java
src/main/java/top/taka/my/mapper/: MyMapper.java
src/main/java/top/taka/pojo/: BrokerMessage.java  Message.java
src/main/java/top/taka/producer/: MessageBrokerImpl.java  MessageClientImpl.java
src/main/java/top/taka/service/: BrokerMessageService.java
src/main/resources/: application.yml  initTable.sql
src/main/resources/mapper/: BrokerMessageMapper.xml
